{
    "files.exclude": {
        "**/css": true,
        "**/css-source": true,
        "**/lib": true,
        "**/scripts": true,
        "**/sharepoint": true,
        "**/scripts-source": true
    }
}